{
  "name": "minspec-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "build": "npm run build --workspaces --if-present",
    "package": "npm run package --workspaces --if-present",
    "validate": "npx tsx scripts/validate-frontmatter.ts",
    "validate:classifier": "vitest run classifier-validation"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.1.7",
    "@vscode/test-cli": "0.0.11",
    "esbuild": "^0.28.0",
    "eslint": "^9.0.0",
    "mocha": "11.3.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
