{
    "cSpell.words": [
        "Approvable",
        "Approvables",
        "clinerules",
        "cursorrules",
        "Frontmatter",
        "minspec",
        "WSJF"
    ],
    "minspec.autoClassifyOnCommit": true
}